GCP_PROJECT_ID=my-gcp-project
GCP_CLIENT_EMAIL=fake-user@my-gcp-project.iam.gserviceaccount.com
GCP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBAADABEXAMPLEKEY\n-----END PRIVATE KEY-----
GCP_ACCESS_TOKEN=ya29.a0AfH6SMEXAMPLETOKEN
